services:
  runner-myrepo:
    image: ghcr.io/ableytner/docker-github-actions-runner:latest-ubuntu
    runtime: sysbox-runc
    environment:
      RUNNER_NAME: runner-ubuntu
      REPO: myuser/myrepo
      TOKEN: ${TOKEN}
      # These are in addition to self-hosted,Linux,<arch>
      # EXTRA_LABELS: docker,nonroot,example
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 1G
    restart: unless-stopped
